.home {
    display: grid; 
    grid-template-rows: 50px 1fr;
    padding: 15px 5%;
    height: calc(100dvh - 40px);
    opacity: 0;
    transform: translateY(30%);
    transition: opacity .7s ease, transform .2s ease;
}

.home .top {
    position: relative;
    display: flex;
    justify-content: center;
}

.home .middle {
    padding: 10px;
    outline: none;
    overflow-y: scroll;
}

.home .view-title {
    display: flex;
    position: relative;
    margin: 50px auto;
    color: var(--important);
}

.home .recent-folders {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 20px;
}

.home .recent-notes {
    max-width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: repeat(auto-fill, 280px);
    margin-bottom: 50px;
}

.flashcard-decks {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fill, 205px);
    gap: 20px;
}