.sticky-home-view {
    outline: none;
    height: calc(100dvh - 37px);
    max-height: calc(100dvh - 37px);
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    opacity: 0;
    overflow-y: scroll;
    transform: translateY(30%);
    transition: opacity .7s ease, transform .2s ease;
}

.sticky-boards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 20px;
    margin-bottom: 50px;
}

sticky-board {
    cursor: pointer;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    transition: 200ms;
    background-color: var(--card);
    min-height: 200px;
}

sticky-board:hover {
    scale: 1.05;
}

sticky-board i {
    margin: auto;
    font-size: 30px;
    color: #5c7fdd;
}

sticky-board div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

sticky-board p {
    margin: 0;
    color: var(--important);
}

sticky-board span {
    color: var(--less-important)
}


.context-text {
    color: var(--text);
    margin: 0 0 50px 0px;
    max-width: 300px;
}

.presentation-text-container {
    display: flex;
    flex-direction: column;
}

.add-sticky-board-btn {
    background-color: var(--button1-bg);
    border-radius: 5px;
    padding: 10px 0;
    color: var(--important);
}

.add-sticky-board-btn:hover {
    background-color: var(--button1-hover);
}

.sticky-board-filter-container {
    position: absolute;
    display: flex;
    top: 375px;
    right: 50px;
    padding: 10px;
}

.sticky-board-filter-container div {
    width: 60px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: 200ms;
    color: var(--text);

}

.sticky-board-filter-container div:hover {
    scale: 1.05;
}

.selected-board-filter {
    background-color: var(--button1-bg);
}

/* _________________________ art code ______________________________*/

.sticky-image-container {
    width: 220px;
    height: 220px;
    position: relative;
    display: flex;
    align-items: end;
}

.sticky-one {
    position: absolute;
    rotate: 5deg;
    border-radius: 10px ;
    width: 220px;
    height: 220px;
    background-color: rgb(177, 209, 255);
}

.sticky-two {
    position: absolute;
    rotate: 10deg;
    border-radius: 10px ;
    width: 190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(141, 177, 255);
}

.sticky-two .line {
    height: 7px;
    border-radius: 5px;
    background-color: rgb(91, 125, 224);
}

.pin {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--background);
    z-index: 1;
    top: 20px;
    left: 20px;
}

.sticky-presentation {
    display: flex;
    align-items: end;
    column-gap: 50px;
}