<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<style>

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100dvw;
      height: 100dvh;
      overflow-x: hidden;
      font-family: Poppins;
    }

    h2 {
      font-weight: 400;
    }

   .wrapper {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
   }

   .board-wrapper {
    position: relative;
    display: flex;
    margin: 50px 0;
    max-width: 100%;
    height: 100%;
    overflow-x: scroll;
    background-color: rgb(255, 255, 255);
   }

   .board-wrapper::-webkit-scrollbar {
    height: 8px;
    background-color: transparent;
   }

   .board-wrapper::-webkit-scrollbar-thumb {
    background-color: #eff0f4;
    border-radius: 4px;
   }

   body::-webkit-scrollbar {
    width: 1-px;
    background-color: transparent;
   }

   body::-webkit-scrollbar-thumb {
    background-color: #eff0f4;
    border-radius: 4px;
   }


   .board-section {
    display: grid;
    grid-template-rows: 50px 1fr 30px;
    height: 550px;
    width: 460px;
    min-width: 460px;
    margin-bottom: 20px;
   }

   .board-section-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
   }

   .board-section-top i {
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #ced2e6;
   }

   .stickies-container::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
   }

   .stickies-container::-webkit-scrollbar-thumb {
    background-color: #eff0f4;
    border-radius: 5px;
   }

   .stickies-container {
    border-top: 1px solid #ced2e6;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 20px;
    padding: 10px;
    overflow-y: scroll;
    border-right: 1px solid #ced2e6;
   }

   .board-section input {
    outline: none;
    border: none;
    padding-left: 20px;
    
    font-size: 22px;
   }

   .board-section input::placeholder {
    color: #ced2e6;
   }

   .board-section button {
    cursor: pointer;
    border: none;
    background-color: #eff0f4;
    border-radius: 5px;
    color: #45465f;
    font-size: 16px;
    margin: 0 auto;
   }

  .sticky {
    transition: 200ms;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    background-color: rgb(180, 214, 255);
  }

  .description {
    max-width: 700px;
  }

   .sticky:hover {
    scale: 1.025;
   }

   .no-stickies-message {
    position: absolute;
    top: 20%;
    left: 33%;
    font-size: 20px;
    color: #ced2e6;
    font-weight: 300;
   }
</style>
<body>

  <div class="wrapper">
    <h2>Sticky wall</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, in quos? Ab suscipit perspiciatis obcaecati vel iure vitae corporis veniam quas! Mollitia eos tempore ipsam doloribus hic. Laborum, enim praesentium.</p>
    <div class="board-wrapper">

      <div class="board-section">
        <div class="board-section-top">
          <input type="text" class="board-section-name" placeholder="Section name">
          <i class="bi bi-three-dots-vertical"></i>
        </div>
        
        <div class="stickies-container">
          <div class="sticky">
            <p>Create an autosave implementation</p>
          </div>
          <div class="sticky">
            <p>Create an autosave implementation</p>
          </div>
          <div class="sticky">
            <p>Create an autosave implementation</p>
          </div>
          <div class="sticky">
            <p>
              Create a new sticky note UI
            </p>
          </div>
          <div class="sticky">
            <p>
              Create the ability to export notes
            </p>
          </div>

        </div>
        <button><i class="bi bi-plus-lg"></i></button> 
      </div>

      <div class="board-section">
        <div class="board-section-top">
          <input type="text" class="board-section-name" placeholder="Section name">
          <i class="bi bi-three-dots-vertical"></i>
        </div>
        <div class="stickies-container">
            <p class="no-stickies-message">No stickies here</p>
        </div>
        <button><i class="bi bi-plus-lg"></i></button> 
      </div>

      <div class="board-section">
        <div class="board-section-top">
          <input type="text" class="board-section-name" placeholder="Section name">
          <i class="bi bi-three-dots-vertical"></i>
        </div>
        <div class="stickies-container">
          <p class="no-stickies-message">No stickies here</p>
        </div>
        <button><i class="bi bi-plus-lg"></i></button> 
      </div>

      <div class="board-section">
        <div class="board-section-top">
          <input type="text" class="board-section-name" placeholder="Section name">
          <i class="bi bi-three-dots-vertical"></i>
        </div>
        <div class="stickies-container">
          <div class="sticky" style="background-color: rgb(255, 232, 188);">
            <p>
              Create a new sticky note UI
            </p>
          </div>
          <div class="sticky" style="background-color: rgb(255, 232, 188);">
            <p>
              Create the ability to export notes
            </p>
          </div>
        </div>
        <button><i class="bi bi-plus-lg"></i></button> 
      </div>

    
    </div>
  </div>
    
      
</body>
</html>