<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
</head>
<style>

  *{
    font-family: Poppins;
  }
  .reference-item-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 250px;
    max-height: 400px;
    border-radius: 10px;
    padding: 20px 15px;
    box-shadow: 5px 5px 18px #eaecf7;
  }

  input {
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    background-color: var(--dropdown);
    color: var(--editor-text);
  }

  .reference-item-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
  }

  .reference-item-list::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
  }

  .reference-item-list::-webkit-scrollbar-thumb {
    background-color: #c4c4c4;
    border-radius: 10px;
  }

  .reference-item {
    display: flex;
    align-items: center;
    padding: 10px;
    max-height: 40px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .reference-item:hover {
    background-color: #f4f4fc;
  } 

  .reference-item i {
    background-color: rgba(185, 198, 250, 0.5);
    display: flex;
    font-size: 19px;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    min-width: 30px;
    margin-right: 10px;
    border-radius: 5px;
    color: #8fa5ff;
  }
</style>
<body>
  <div class="reference-item-container">
    <input type="text" placeholder="Search for a folder...">
    <ul class="reference-item-list">
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Templates</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Meetings🧑🏻‍💻</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Docker🐋</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>PLTFRM</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>👨🏻‍🎓School</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Templates gugugug uguig u uhug</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Meetings🧑🏻‍💻</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>Docker🐋</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>PLTFRM</span>
      </li>
      <li class="reference-item">
        <i id="reference-item-icon" class="bi bi-folder"></i>
        <span>👨🏻‍🎓School</span>
      </li>
    </ul>
  </div>
  
</body>
</html>